spring.application.name=homework-with-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/tareaSpring
spring.datasource.username=postgres
spring.datasource.password=999546076
spring.jpa.hibernate.ddl-auto=update